.logo{
	margin-left: 77px;
}
nav{
	height: 57px;

}	

#shop-now-btn{
	border-radius: 2px;
	border: 0;

  
  background-color: gold; 
  background-image: linear-gradient(to right, orange, yellow);
}
#shop-now-btn:hover{
	background-color: yellow;
	background-image: linear-gradient(to left, orange, yellow);

}

.navbar-links{
	color: white;
	margin-left: 13px;
}
.navbar-links:hover{
	color: yellow;
}
/*.slider{
	border: 2px solid black;
	width: 100%;
	height: 700px;
	margin-top: 57px;
	background-color: black;
	padding: 10px;
}
.slider_title{
	
	justify-content: center;
	align-content: center;
	color: gold;
	display: inline;
	font-size: 150px;
	font-family: "lucida console";
}
.slider-text{
	text-align: center;

	
}

#slider-logo{
	margin-left: ;
	width: 310px;
	height: auto;
}

*/
.slider{
	width: 100%;
	height: 700px;
	margin-top: 57px;
	background-image: url('../images/slider-bg.png');
	background-size:cover ;
	border: 2px solid black;
	
}
.slider-img{
	align-content: center;
	float: left;
}
.slider-text{
	text-align: right;
	padding-right: 50px;
	


}
.slider-text-cafes{
	padding-top: 100px;
	padding-right: 10px;
}
.slider-text-of-cultures{
	color: orange;
	font-size: 130px;
	padding-top: 30px;
	position: relative;

}
.slider-text-expression{
	padding-right: 50px;
	text-align: center;
	padding-left: 820px;
	font-size: 110px;
	position: absolute;

}
.slider-desc{
	font-size: 35px;
}
.slider-text-link{
	padding-top: 15px;
	font-size: 20px;
}
.slider-2{
	width: 100%;
	height: 700px;
	
	background-image: url('../images/slider-bg-2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.slider-2{
	align-content: center;
	padding-left: 100px;

}
.slider-2-img{
	width: 93%;
	height: 580px
}
.about{
	width: 100%;
	height: 700px;
	background-color: white;

}
.about-img{
	float: left;
	width: 500px;
	margin-left: 200px;
	height: 600px;

}
.about-desc-logo{
	float: right;
	width: 40px;
	margin-right: 200px;
}
.about-desc-title{
	
 text-align: center;
	 margin-left: 250px;
	 margin-top: 150px;
	 background-color: orange;
	 color: white;


}
.about-desc-text{
	text-align: justify;
	float: right;
	width: 40%;

margin-right: 50px;
	
}
.text-about{
	margin-right: 90px;
	left: 20px;
	font-size: 20px;
	margin-top: 40px;
}
.cards{
	width: 100%;
	height: 700px;
	margin-top: 400px;
	background-color: black;

}
.card{
	width: 25%;
	background: black;
	height: 430px;
/*	box-shadow: 2px 2px 2px 2px darkgray;*/
	
	float: left;

	margin-left: 80px;
	transition: 0.6s;
	border:0;
	
	
}


.card:hover{
	transform: scale(1.1);
	z-index:2;
	background-color: silver;
	border-radius: 10px;
	box-shadow: 0 0 0 0;
	justify-self: center;
	/*box-shadow: 2px 2px 2px 2px lightgray;
	background: plum;*/
}

ul{
	display: inline;
}
ul li{
	display: inline-block;
}
footer{
	width: 100%;
	height: 300px;

}


.footer-col{
	text-align: center;
	font-size: 20px;
}
.footer-col a{
	text-decoration: none;
	color: grey;

		}

.container{
	width: 100%;
	height: 800px;
	background-color: black;
	padding: 30px;
}
.images{
	width: 10%;
	height: 500px;
	transition: width 5s;

}
.images:hover{
	width: 40%;

}